*
	margin: 0
	padding: 0

.logo
	width: 38px
	height: 38px
	position: fixed
	border-radius: 50%

nav
	background-color: blue

	ul
		list-style-type: none
		text-align: left
		overflow: hidden
		padding-left: 40px
		

	li 
		display: inline-block
		padding: 10px


	li .link 
		vertical-align: center

	li a 
		text-decoration: none
		margin-left: 5px
		color: lightgray
		display: block


#container
	display: flex
	flex-direction: row-reverse
	justify-content: space-around

body
	background-color: black


.main 
	color: white


h1 
	margin-top: 40px


p 
	margin-top: 40px
	text-align: center
	color: white


.album 
	background-color: gray
	height: 100px
	position: relative

	h2 a
		text-decoration: none
		color: white
		font-size: 200%

h2
	text-align: center

.background 
	height: 110%
	









